<!DOCTYPE html>
<html>
<head>
    <style>
        #animating {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: mymove;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        /* Standard syntax */
        @keyframes mymove {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }


    </style>

</head>
<body>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div id="animating"></div>


</body>
</html>